worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_in_file_only on;

    log_format  main  '$host $remote_addr "$request" '
                      '$status $body_bytes_sent '
                      '$request_body_file';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen 0.0.0.0:80;
        listen 0.0.0.0:443 ssl;

        location / {
            resolver 8.8.8.8;
            lua_need_request_body on;
            set $target '';
            # access_by_lua 'ngx.var.target = "http://httpbin.org"';
            # proxy_pass $target;
            # rewrite_by_lua 'ngx.var.b = tonumber(ngx.var.a) + 1';
            content_by_lua_file 'app.lua';
        }

        location /real {
            proxy_pass $target;
        }
    }

}
