user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_in_file_only on;

    log_format  main  '$host $remote_addr "$request" '
                      '$status $body_bytes_sent '
                      '$request_body_file';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        location / {
            lua_need_request_body on;
            content_by_lua_file 'proxy.lua';
        }
    }

}